* {
  box-sizing: border-box;
}
html {
  font-size: 14px;
}

body {
  margin: 0;
  font-family: "Noto Mono", monospace;
  display: grid;
  font-weight: 600;
  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100vw;
}

[contenteditable] {
  border: 1px dashed;
  &:focus {
    outline: 2px solid;
  }
}

#editor {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-height: 100% !important;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#actions {
  position: fixed;
  bottom: 0;
  right: 120px;
  display: flex;
  flex-direction: column;
  button {
    border-radius: 4rem;
    margin: 4px 0;
    font-size: 1.5rem;
    font-weight: 900;
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }
}
