{
  "name": "meow-blog",
  "version": "1.0.0",
  "description": "A Meow blog system made with ♥",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NeSE",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "collection.js": "6.7.11",
    "express": "^4.18.1",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^3.3.3",
    "session-file-store": "^1.5.0",
    "uuid": "^9.0.0"
  }
}
