version: '3.3'
services:
  nginx:
    image: nginx:1.20.1
    ports:
      - "0.0.0.0:8888:8888"
    volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - internal_network
      - out_network
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    networks:
      - internal_network
networks:
    internal_network:
        internal: true
        ipam:
            driver: default
    out_network:
        ipam:
            driver: default
