{
  "name": "api",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.17.3",
    "node": "^17.7.2",
    "puppeteer": "^13.5.2",
    "ts-node": "^10.7.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./index.ts",
    "dev": "nodemon ./index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.24",
    "nodemon": "^2.0.15",
    "types": "^0.1.1",
    "typescript": "^4.6.3"
  }
}
